apiVersion: v1
kind: Service
metadata:
  name: flaskapp
  namespace: visit
spec:
  type: NodePort
  ports:
  - name: "flaskapp-service"
    port: 8070
    targetPort: 8000
  selector:
    app: flaskapp
